EA_API_KEY=0Jem7zt9f9cPC3lbjquP58:2riWVSOzwaLWb3A60pceux
EA_BASE_URL=https://shuteaching2.essentialintelligence.com/
EA_USERNAME=c1048663@exchange.shu.ac.uk
EA_PASSWORD=Unitedkingdom@702
REPOSITORY_ID=0eebfc595026674c89af

NEO_URI = "bolt://localhost:7687"
NEO_USERNAME = "neo4j"
NEO_PASSWORD = "admin1234"
NEO_ENABLE = False